# ntqqbattery

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: build.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/wkeqin/ntqqbattery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/wkeqin/ntqqbattery/application/: NTQQBatteryApplication.kt
app/src/main/java/com/wkeqin/ntqqbattery/const/: PackageName.kt
app/src/main/java/com/wkeqin/ntqqbattery/data/: ConfigData.kt
app/src/main/java/com/wkeqin/ntqqbattery/hook/: HookEntry.kt
app/src/main/java/com/wkeqin/ntqqbattery/hook/entity/: FeatureCategory.kt  FeatureDefinition.kt  FeatureLocator.kt  FeatureRegistry.kt  HookDispatcher.kt  HookPlan.kt  HookPlanRegistry.kt  NTQQFeatures.kt  NTQQHooker.kt
app/src/main/java/com/wkeqin/ntqqbattery/hook/entity/features/: MSFFeatures.kt  PerfFeatures.kt  UIFeatures.kt
app/src/main/java/com/wkeqin/ntqqbattery/hook/entity/hooks/feature/: MiniAppPreloadHook.kt  MiniGamePreloadHook.kt  QQBatteryMonitorHook.kt  SplashPreloadHook.kt  ZPlanRenderHook.kt
app/src/main/java/com/wkeqin/ntqqbattery/hook/entity/hooks/optimization/: BeaconHookSupport.kt  BeaconReportHook.kt  (+14 more)
app/src/main/java/com/wkeqin/ntqqbattery/hook/factory/: HookHelpers.kt  HookResultTracker.kt
app/src/main/java/com/wkeqin/ntqqbattery/ui/activity/: AppHomeActivity.kt  BaseHostActivity.kt  MainActivity.kt  QQSettingsActivity.kt  SavedInstanceStatePatchedClassReferencer.kt
app/src/main/res/drawable/: bg_card.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_app_home.xml  activity_main.xml
app/src/main/res/values/: array.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/wkeqin/ntqqbattery/: ExampleUnitTest.kt
gradle/: libs.versions.toml
(+11 files in other folders)
